{
  "name": "client-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js",
    "dev": "vue-cli-service serve",
    "dev1": "vue-cli-service serve --skip-plugins @vue/cli-plugin-eslint"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.19.4",
    "@sentry/tracing": "^6.16.1",
    "@sentry/vue": "^6.16.1",
    "axios": "^0.24.0",
    "core-js": "^3.6.4",
    "date-fns": "^2.28.0",
    "dayjs": "^1.10.7",
    "moment": "^2.29.1",
    "ordinal": "^1.0.3",
    "pdfjs-dist": "2.0.943",
    "serve-static": "^1.14.1",
    "vue": "^2.6.14",
    "vue-bus": "^1.2.1",
    "vue-form-wizard": "^0.8.4",
    "vue-input-autowidth": "^1.0.10",
    "vue-kanban": "^1.8.0",
    "vue-loading-overlay": "^3.4.2",
    "vue-mq": "^1.0.1",
    "vue-paginate": "^3.6.0",
    "vue-pdf": "^4.0.8",
    "vue-router": "^3.5.3",
    "vue-signature-pad": "^2.0.4",
    "vue-stripe-elements-plus": "^0.3.2",
    "vue2-dropzone": "^3.6.0",
    "vue2-editor": "^2.10.3",
    "vue2-smooth-scroll": "^1.5.1",
    "vuedraggable": "^2.24.3",
    "vuescroll": "^4.16.1",
    "vuetify": "^2.6.2",
    "vuetify-daterange-picker": "^3.2.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-standard": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^6.0.1",
    "prettier": "^2.2.1",
    "sass": "~1.32.12",
    "sass-loader": "^10.2.0",
    "vue-cli-plugin-vuetify": "^2.4.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
